[gd_scene load_steps=8 format=4 uid="uid://bbmrqcyh5kwde"]

[ext_resource type="Script" path="res://addons/AlephVault.WindRose/maps/map.gd" id="1_g04q1"]
[ext_resource type="Script" path="res://addons/AlephVault.WindRose/maps/layers/floor_layer.gd" id="2_vjsut"]
[ext_resource type="TileSet" uid="uid://bk5i1ssl0oeh7" path="res://addons/AlephVault.WindRose/contrib/dummy/samples/sample-aleph-vault-dummy-isometric-dr-tileset.tres" id="3_70m67"]
[ext_resource type="Script" path="res://addons/AlephVault.WindRose/contrib/blocking/entities_layer.gd" id="4_0227t"]
[ext_resource type="Script" path="res://addons/AlephVault.WindRose/contrib/blocking/map_entity.gd" id="5_5w2h8"]
[ext_resource type="Texture2D" uid="uid://ch45h7l1epv3m" path="res://addons/AlephVault.WindRose/contrib/dummy/samples/isometric-sprite.png" id="6_75myx"]
[ext_resource type="Script" path="res://addons/AlephVault.WindRose/contrib/dummy/samples/sample-aleph-vault-dummy-controller.gd" id="7_drqv4"]

[node name="Sample" type="Node2D"]

[node name="Map" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(400, 300)
script = ExtResource("1_g04q1")

[node name="FloorLayer" type="Node2D" parent="Map"]
z_index = 10
position = Vector2(0, -8)
script = ExtResource("2_vjsut")

[node name="Floor" type="TileMapLayer" parent="Map/FloorLayer"]
tile_map_data = PackedByteArray("AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAADAAEAAAAAAAAAAAACAAEAAAAAAAAAAAABAAIAAAAAAAAAAAABAAMAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAQAAAAAAAAAAAACAAMAAAAAAAAAAAACAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAADAAIAAAAAAAAAAAACAAQAAAAAAAAAAAADAAQAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAQAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAHAAEAAAAAAAAAAAAHAAIAAAAAAAAAAAAHAAMAAAAAAAAAAAAHAAQAAAAAAAAAAAAHAAUAAAAAAAAAAAAGAAUAAAAAAAAAAAAFAAUAAAAAAAAAAAAFAAQAAAAAAAAAAAAFAAMAAQAAAAAAAAAFAAIAAAAAAAAAAAAFAAEAAAAAAAAAAAAGAAEAAAAAAAAAAAAGAAIAAAAAAAAAAAAGAAMAAAAAAAAAAAAGAAQAAAAAAAAAAAAEAAUAAAAAAAAAAAADAAUAAAAAAAAAAAACAAUAAAAAAAAAAAABAAUAAAAAAAAAAAAAAAUAAAAAAAAAAAA=")
tile_set = ExtResource("3_70m67")

[node name="EntitiesLayer" type="Node2D" parent="Map"]
script = ExtResource("4_0227t")

[node name="Character11" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_5w2h8")
_size = Vector2i(1, 1)
speed = 40.0

[node name="Sprite" type="Sprite2D" parent="Character11"]
position = Vector2(16, 0)
texture = ExtResource("6_75myx")

[node name="Character12" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_5w2h8")
_size = Vector2i(2, 1)
speed = 40.0

[node name="Sprite1" type="Sprite2D" parent="Character12"]
position = Vector2(16, 0)
texture = ExtResource("6_75myx")

[node name="Sprite2" type="Sprite2D" parent="Character12"]
position = Vector2(32, -8)
texture = ExtResource("6_75myx")

[node name="Character21" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_5w2h8")
_size = Vector2i(1, 2)
speed = 40.0

[node name="Sprite1" type="Sprite2D" parent="Character21"]
position = Vector2(16, 0)
texture = ExtResource("6_75myx")

[node name="Sprite2" type="Sprite2D" parent="Character21"]
position = Vector2(32, 8)
texture = ExtResource("6_75myx")

[node name="Character22" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_5w2h8")
_size = Vector2i(2, 2)
speed = 40.0

[node name="Sprite1" type="Sprite2D" parent="Character22"]
position = Vector2(16, 0)
texture = ExtResource("6_75myx")

[node name="Sprite2" type="Sprite2D" parent="Character22"]
position = Vector2(32, -8)
texture = ExtResource("6_75myx")

[node name="Sprite3" type="Sprite2D" parent="Character22"]
position = Vector2(32, 8)
texture = ExtResource("6_75myx")

[node name="Sprite4" type="Sprite2D" parent="Character22"]
position = Vector2(48, 0)
texture = ExtResource("6_75myx")

[node name="Controller" type="Node2D" parent="."]
script = ExtResource("7_drqv4")
