[gd_scene load_steps=3 format=3 uid="uid://dj4kv4erlrsj3"]

[ext_resource type="Script" path="res://addons/AlephVault.WindRose/maps/world.gd" id="1_uajio"]
[ext_resource type="Script" path="res://addons/AlephVault.WindRose/maps/scope.gd" id="2_3ui2i"]

[node name="Sample" type="Node2D"]

[node name="World" type="Node2D" parent="."]
script = ExtResource("1_uajio")

[node name="Scope1" type="Node2D" parent="World"]
script = ExtResource("2_3ui2i")
_initial_key = "scope-1"

[node name="Scope2" type="Node2D" parent="World"]
script = ExtResource("2_3ui2i")
_initial_key = "scope-2"

[node name="Scope3" type="Node2D" parent="World"]
script = ExtResource("2_3ui2i")
_initial_key = "scope-3"
