[gd_scene load_steps=7 format=3 uid="uid://d1cgddq1jpohv"]

[ext_resource type="Script" path="res://addons/AlephVault.WindRose/maps/world.gd" id="1_qwjxq"]
[ext_resource type="Script" path="res://addons/AlephVault.WindRose/maps/scope.gd" id="2_tvcev"]
[ext_resource type="Script" path="res://addons/AlephVault.WindRose/maps/map.gd" id="3_irul0"]
[ext_resource type="Script" path="res://addons/AlephVault.WindRose/maps/layers/floor_layer.gd" id="4_0uprn"]
[ext_resource type="TileSet" uid="uid://b8ouv1oc76wrc" path="res://addons/AlephVault.WindRose/triggers/samples/sample-alephvault-triggers-squared-tileset.tres" id="5_w5u7c"]
[ext_resource type="Script" path="res://addons/AlephVault.WindRose/contrib/dummy/entities_layer.gd" id="6_bcgbk"]

[node name="Sample" type="Node2D"]

[node name="World" type="Node2D" parent="."]
script = ExtResource("1_qwjxq")

[node name="Scope1" type="Node2D" parent="World"]
script = ExtResource("2_tvcev")
_initial_key = "scope-1"

[node name="Map11" type="Node2D" parent="World/Scope1"]
script = ExtResource("3_irul0")

[node name="FloorLayer" type="Node2D" parent="World/Scope1/Map11"]
z_index = 10
script = ExtResource("4_0uprn")

[node name="Floor" type="TileMapLayer" parent="World/Scope1/Map11/FloorLayer"]
tile_set = ExtResource("5_w5u7c")

[node name="EntitiesLayer" type="Node2D" parent="World/Scope1/Map11"]
script = ExtResource("6_bcgbk")

[node name="Scope2" type="Node2D" parent="World"]
script = ExtResource("2_tvcev")
_initial_key = "scope-2"

[node name="Map21" type="Node2D" parent="World/Scope2"]
script = ExtResource("3_irul0")

[node name="FloorLayer" type="Node2D" parent="World/Scope2/Map21"]
z_index = 10
script = ExtResource("4_0uprn")

[node name="Floor" type="TileMapLayer" parent="World/Scope2/Map21/FloorLayer"]
tile_set = ExtResource("5_w5u7c")

[node name="EntitiesLayer" type="Node2D" parent="World/Scope2/Map21"]
script = ExtResource("6_bcgbk")

[node name="Map22" type="Node2D" parent="World/Scope2"]
script = ExtResource("3_irul0")

[node name="FloorLayer" type="Node2D" parent="World/Scope2/Map22"]
z_index = 10
script = ExtResource("4_0uprn")

[node name="Floor" type="TileMapLayer" parent="World/Scope2/Map22/FloorLayer"]
tile_set = ExtResource("5_w5u7c")

[node name="EntitiesLayer" type="Node2D" parent="World/Scope2/Map22"]
script = ExtResource("6_bcgbk")

[node name="Scope3" type="Node2D" parent="World"]
script = ExtResource("2_tvcev")
_initial_key = "scope-3"

[node name="Map31" type="Node2D" parent="World/Scope3"]
script = ExtResource("3_irul0")

[node name="FloorLayer" type="Node2D" parent="World/Scope3/Map31"]
z_index = 10
script = ExtResource("4_0uprn")

[node name="Floor" type="TileMapLayer" parent="World/Scope3/Map31/FloorLayer"]
tile_set = ExtResource("5_w5u7c")

[node name="EntitiesLayer" type="Node2D" parent="World/Scope3/Map31"]
script = ExtResource("6_bcgbk")
