[gd_scene load_steps=7 format=3 uid="uid://bta7svr48mn3y"]

[ext_resource type="Script" path="res://addons/AlephVault.WindRose.LPC/samples/victorian-real-estate/sample-aleph-vault-windrose-lpc-victorian-real-estate-usage.gd" id="1_real_estate"]
[ext_resource type="Script" path="res://addons/AlephVault.WindRose/maps/map.gd" id="2_map"]
[ext_resource type="Script" path="res://addons/AlephVault.WindRose/maps/layers/floor_layer.gd" id="3_floor_layer"]
[ext_resource type="TileSet" uid="uid://c26507q80sy5m" path="res://addons/AlephVault.WindRose/contrib/simple/samples/sample-aleph-vault-simple-squared-tileset.tres" id="4_tileset"]
[ext_resource type="Script" path="res://addons/AlephVault.WindRose/contrib/simple/entities_layer.gd" id="5_entities_layer"]
[ext_resource type="Script" path="res://addons/AlephVault.WindRose/maps/layers/visuals_layer.gd" id="6_visuals_layer"]

[node name="Sample-aleph-vault-windrose-lpc-victorian-real-estate-usage" type="Node2D"]
script = ExtResource("1_real_estate")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("2_map")
_size = Vector2i(40, 40)

[node name="FloorLayer" type="Node2D" parent="Map"]
z_index = 10
script = ExtResource("3_floor_layer")

[node name="Floor" type="TileMapLayer" parent="Map/FloorLayer"]
tile_set = ExtResource("4_tileset")

[node name="Occupancy" type="TileMapLayer" parent="Map/FloorLayer"]
tile_set = ExtResource("4_tileset")

[node name="EntitiesLayer" type="Node2D" parent="Map"]
script = ExtResource("5_entities_layer")

[node name="VisualsLayer" type="Node2D" parent="Map"]
script = ExtResource("6_visuals_layer")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 640)
