[gd_scene load_steps=5 format=3 uid="uid://bko0jdljc8jiq"]

[ext_resource type="Script" path="res://addons/AlephVault.WindRose/maps/map.gd" id="1_s6bq2"]
[ext_resource type="Script" path="res://addons/AlephVault.WindRose/maps/layers/floor_layer.gd" id="2_jbrjb"]
[ext_resource type="Script" path="res://addons/AlephVault.WindRose/contrib/solidness/samples/sample-aleph-vault-solidness-controller-a.gd" id="3_11ys0"]
[ext_resource type="Script" path="res://addons/AlephVault.WindRose/contrib/solidness/samples/sample-aleph-vault-solidness-controller-b.gd" id="4_jbvtg"]

[node name="Sample-aleph-vault-solidness-isometric-dd-rule-scene" type="Node2D"]

[node name="Map" type="Node2D" parent="."]
script = ExtResource("1_s6bq2")

[node name="FloorLayer" type="Node2D" parent="Map"]
z_index = 10
script = ExtResource("2_jbrjb")

[node name="Floor" type="TileMapLayer" parent="Map/FloorLayer"]

[node name="ControllerA" type="Node2D" parent="."]
script = ExtResource("3_11ys0")

[node name="ControllerB" type="Node2D" parent="."]
script = ExtResource("4_jbvtg")
