[gd_scene load_steps=4 format=3 uid="uid://nh16ijtmr4wn"]

[ext_resource type="Script" path="res://addons/AlephVault.WindRose/engine/samples/movement_manager_node.gd" id="1_7xfi5"]
[ext_resource type="Texture2D" uid="uid://yg5rcgy186na" path="res://addons/AlephVault.WindRose/engine/samples/object.png" id="2_3s5hb"]
[ext_resource type="Script" path="res://addons/AlephVault.WindRose/engine/samples/movable_sprite.gd" id="3_5s47m"]

[node name="Sample-alephvault-engine-scene" type="Node2D"]

[node name="MovementManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_7xfi5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3s5hb")
script = ExtResource("3_5s47m")
